.detail {
    margin: 1.5rem auto;
}
/* .detail {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,30%);
    justify-content: center;
    max-width: 50rem;
    margin: 1rem auto;
    padding: 0;
}
*/

.detail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 

.detail video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem auto;
}
.actions button {
    width: 4rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    background: #000;
    color: #fff;
    cursor: pointer;
}