.container {
  position: relative;
  min-width: 40rem;
}

.feed__show {
  left: calc(50% - 397px);
  overflow: hidden;
  position: relative;
  width: 792px;
}

.slide {
  max-width: 3500px;
  padding: 50px 0 50px 0;
  display: flex;
  transition: all 0.4s ease;
}

.slide__item {
  display: grid;
  grid-template-columns: minmax(250px, 1fr);
  grid-template-rows: minmax(350px, 350px);
  height: 100%;
  margin: 0 7px;
  position: relative;
  width: 250px;
}

.album::after {
  position: absolute;
  content: "";
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  background-image: url(../image/slbum_icon.png);
}

.slide__item div {
  padding: 0.2rem 0;
  font-size: 1.2rem;
}

.actions button {
  position: absolute;
  padding: 0;
  border: none;
  background: transparent;
  font-size: 3rem;
  cursor: pointer;
  color: #8500c2;
  transition: all 0.2s ease;
}

.actions button:hover {
  scale: 1.1;
  color: #7000a4;
}

.leftBtn {
  text-shadow: 2px 2px 2px #240069;
  top: calc(50% - 24px);
  left: calc(10% - 50px);
}

.rightBtn {
  text-shadow: -2px 2px 2px #240069;
  top: calc(50% - 24px);
  right: calc(10% - 50px);
}
